# course-WPF-basics

./: readme.md
CalculatorApp_2024/: CalculatorApp_2024.sln
CalculatorApp_2024/Calculator/: App.xaml  Calculator.csproj  MainPage.xaml  MainPage.xaml.cs  OperatorConverter.cs  SelectedOperator.cs  SimpleMath.cs
CalculatorApp_2024/Calculator/Resources/Styles/: CustomStyles.xaml
EvernoteWpf/: EvernoteWpf.sln  EvernoteWpf.sln.DotSettings
EvernoteWpf/Evernote.Authentication/: Evernote.Authentication.csproj  FirebaseAuthentication.cs
EvernoteWpf/Evernote.Authentication/Model/: ErrorDetails.cs  RegisterError.cs  RegisterResult.cs
EvernoteWpf/Evernote.Db/: AzureStorageManager.cs  DatabaseManager.cs  Evernote.Db.csproj  FirebaseCloudDb.cs
EvernoteWpf/Evernote.Model/: Evernote.Model.csproj  Note.cs  NoteToSqlite.cs  Notebook.cs  NotebookToSqlite.cs  User.cs
EvernoteWpf/Evernote.Model/Interfaces/: IHasId.cs
EvernoteWpf/Evernote.ViewModel/: Annotations.cs  CurrentUser.cs  Evernote.ViewModel.csproj  LoginViewModel.cs  NotesViewModel.cs
EvernoteWpf/Evernote.ViewModel/Commands/: EditCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs  StopEditCommand.cs
EvernoteWpf/EvernoteWpf/: App.xaml  App.xaml.cs  EvernoteWpf.csproj
EvernoteWpf/EvernoteWpf/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindows.xaml  NotesWindows.xaml.cs
EvernoteWpf/EvernoteWpf/View/UserControls/: DisplayNoteControl.xaml  DisplayNoteControl.xaml.cs  DisplayNotebookControl.xaml  DisplayNotebookControl.xaml.cs
LandmarkAI/: LandmarkAI.sln
LandmarkAI/LandmarkAI/: App.xaml  App.xaml.cs  LandmarkAI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LandmarkAI/PredictionAiConnector/: Consts.cs  RequestsManager.cs
LandmarkAI/PredictionAiConnector/Model/: CustomVision.cs  Prediction.cs
TheContactsApp_2024/: TheContactsApp_2024.sln
TheContactsApp_2024/Contacts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contacts.csproj  DetailContactPage.xaml  DetailContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewContactPage.xaml  NewContactPage.xaml.cs
TheContactsApp_2024/Contacts.Database/: Contacts.Database.csproj  ContactsDatabaseAccessLayer.cs  Queries.cs
TheContactsApp_2024/Contacts.Model/: Contact.cs
TheContactsApp_2024/Contacts/ContentViews/: ContactView.xaml  ContactView.xaml.cs
TheContactsApp_2024/Contacts/Resources/Styles/: CustomStyles.xaml
TheContactsApp_2024/Shared/: Shared.csproj
TheContactsApp_2024/Shared/Extensions/: NavigableElementExtensions.cs  StringCommon.cs  StringExtensions.cs
UsingAPI_Aka_LandmarkAI_2024/: UsingAPI_Aka_LandmarkAI_2024.sln
UsingAPI_Aka_LandmarkAI_2024/UsingAPI_2024/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UsingAPI_2024.csproj
WeatherApp/: WeatherApp.sln  WeatherApp.sln.DotSettings
WeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Model/: Area.cs  City.cs  CurrentConditions.cs  Temperature.cs  Units.cs  WeatherApp.Model.csproj
WeatherApp/WeatherApp.ViewModel/: AccuWeatherConstants.cs  Annotations.cs  WeatherApp.ViewModel.csproj  WeatherViewModel.cs
WeatherApp/WeatherApp.ViewModel/Commands/: SearchCommand.cs
WeatherApp/WeatherApp.ViewModel/Helpers/: AccuWeatherHelper.cs
WeatherApp/WeatherApp.ViewModel/ValueConverters/: BoolRainConverter.cs
WeatherApp/WeatherApp/View/: WeatherWindow.xaml  WeatherWindow.xaml.cs
WpfCalculator/: WpfCalcutalor.sln
WpfCalculator/WpfCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedOperator.cs  SimplyMath.cs  WpfCalculator.csproj
